{
  "name": "swimhub-timer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "postinstall": "bash scripts/install-ffmpeg-frameworks.sh",
    "dev:web": "pnpm --filter @swimhub-timer/web dev",
    "build:web": "pnpm --filter @swimhub-timer/web build",
    "lint:web": "pnpm --filter @swimhub-timer/web lint",
    "lint:mobile": "pnpm --filter @swimhub-timer/mobile lint",
    "dev:mobile": "pnpm --filter @swimhub-timer/mobile start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "deploy:web": "pnpm --filter @swimhub-timer/web deploy",
    "test": "pnpm -r --if-present test",
    "test:core": "pnpm --filter @swimhub-timer/core test",
    "test:web": "pnpm --filter @swimhub-timer/web test"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.2.14",
      "react-native-screens": "4.16.0"
    }
  },
  "devDependencies": {
    "png-to-ico": "^3.0.1",
    "typescript": "^5"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
