{
  "name": "swimhub-timer",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "bash scripts/install-ffmpeg-frameworks.sh",
    "dev:web": "npm run dev -w @swimhub-timer/web",
    "build:web": "npm run build -w @swimhub-timer/web",
    "lint:web": "NODE_PATH=$PWD/apps/web/node_modules npm run lint -w @swimhub-timer/web",
    "lint:mobile": "npm run lint -w @swimhub-timer/mobile",
    "dev:mobile": "npm run start -w @swimhub-timer/mobile",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "deploy:web": "npm run deploy -w @swimhub-timer/web"
  },
  "overrides": {
    "@types/react": "^19.2.14",
    "react-native-screens": "4.16.0"
  },
  "devDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
